.. Mov10_shinydashboard documentation master file, created by
   sphinx-quickstart on Tue Oct 22 11:03:04 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Mov10_shinydashboard's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   usage/installation
   usage/quickstart


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
